<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by VMware VirtualCenter Server, User: root, UTC time: 2014-06-05T01:43:56.813225Z-->
<Envelope vmw:buildId="build-1623101" xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <References>
    <File ovf:href="controller-disk1.vmdk" ovf:id="file1" ovf:size="5001740288"/>
  </References>
  <DiskSection>
    <Info>Virtual disk information</Info>
    <Disk ovf:capacity="128" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk1" ovf:fileRef="file1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="10251796480"/>
  </DiskSection>
  <NetworkSection>
    <Info>The list of logical networks</Info>
    <Network ovf:name="Management">
      <Description>The Management network</Description>
    </Network>
  </NetworkSection>
  <VirtualSystem ovf:id="Avi Cloud Controller">
    <Info>A virtual machine</Info>
    <Name>Avi Cloud Controller</Name>
    <OperatingSystemSection ovf:id="94" vmw:osType="ubuntu64Guest">
      <Info>The kind of installed guest operating system</Info>
      <Description>Ubuntu Linux (64-bit)</Description>
    </OperatingSystemSection>
    <VirtualHardwareSection ovf:transport="com.vmware.guestInfo">
      <Info>Virtual hardware requirements</Info>
      <System>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:VirtualSystemIdentifier>Avi Cloud Controller</vssd:VirtualSystemIdentifier>
        <vssd:VirtualSystemType>vmx-21</vssd:VirtualSystemType>
      </System>
      <Item>
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Number of Virtual CPUs</rasd:Description>
        <rasd:ElementName>6 virtual CPU(s)</rasd:ElementName>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>6</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>32768MB of memory</rasd:ElementName>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>32768</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:Address>0</rasd:Address>
        <rasd:Description>SCSI Controller</rasd:Description>
        <rasd:ElementName>SCSI controller 0</rasd:ElementName>
        <rasd:InstanceID>3</rasd:InstanceID>
        <rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
        <rasd:ResourceType>6</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:Address>1</rasd:Address>
        <rasd:Description>IDE Controller</rasd:Description>
        <rasd:ElementName>IDE 1</rasd:ElementName>
        <rasd:InstanceID>4</rasd:InstanceID>
        <rasd:ResourceType>5</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:Address>0</rasd:Address>
        <rasd:Description>IDE Controller</rasd:Description>
        <rasd:ElementName>IDE 0</rasd:ElementName>
        <rasd:InstanceID>5</rasd:InstanceID>
        <rasd:ResourceType>5</rasd:ResourceType>
      </Item>
      <Item ovf:required="false">
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:ElementName>Video card</rasd:ElementName>
        <rasd:InstanceID>6</rasd:InstanceID>
        <rasd:ResourceType>24</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="enable3DSupport" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="use3dRenderer" vmw:value="automatic"/>
        <vmw:Config ovf:required="false" vmw:key="useAutoDetect" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="videoRamSizeInKB" vmw:value="4096"/>
      </Item>
      <Item ovf:required="false">
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:ElementName>VMCI device</rasd:ElementName>
        <rasd:InstanceID>7</rasd:InstanceID>
        <rasd:ResourceSubType>vmware.vmci</rasd:ResourceSubType>
        <rasd:ResourceType>1</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="allowUnrestrictedCommunication" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="slotInfo.pciSlotNumber" vmw:value="32"/>
      </Item>
      <Item>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:ElementName>Hard disk 1</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/vmdisk1</rasd:HostResource>
        <rasd:InstanceID>8</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false"/>
      </Item>
      <Item>
        <rasd:AddressOnParent>7</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>Management</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter on &quot;Management&quot;</rasd:Description>
        <rasd:ElementName>Network adapter 1</rasd:ElementName>
        <rasd:InstanceID>9</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="connectable.allowGuestControl" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="slotInfo.pciSlotNumber" vmw:value="160"/>
        <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="true"/>
      </Item>
      <vmw:Config ovf:required="false" vmw:key="cpuHotAddEnabled" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="cpuHotRemoveEnabled" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="firmware" vmw:value="bios"/>
      <vmw:Config ovf:required="false" vmw:key="virtualICH7MPresent" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="virtualSMCPresent" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="memoryHotAddEnabled" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="nestedHVEnabled" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.powerOffType" vmw:value="soft"/>
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.resetType" vmw:value="soft"/>
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.standbyAction" vmw:value="checkpoint"/>
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.suspendType" vmw:value="hard"/>
      <vmw:Config ovf:required="false" vmw:key="tools.afterPowerOn" vmw:value="true"/>
      <vmw:Config ovf:required="false" vmw:key="tools.afterResume" vmw:value="true"/>
      <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestShutdown" vmw:value="true"/>
      <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestStandby" vmw:value="true"/>
      <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="tools.toolsUpgradePolicy" vmw:value="manual"/>
      <vmw:Config ovf:required="false" vmw:key="nsxCompatibilityMatrix" vmw:value="3.2"/>
    </VirtualHardwareSection>
    <ProductSection>
      <Info>Information about the installed software</Info>
      <Product>Avi Cloud Controller</Product>
      <Vendor>Avi Networks, Inc.</Vendor>
      <Version>31.2.2</Version>
      <FullVersion>31.2.2-9059-20260203.042947</FullVersion>
      <ProductUrl>www.avinetworks.com</ProductUrl>
      <VendorUrl>www.avinetworks.com</VendorUrl>
      <Category>Application</Category>
      <Property ovf:key="AVIOVFVERSION" ovf:type="string" ovf:userConfigurable="false" ovf:value="3">
        <Label>Version of the OVF</Label>
        <Description>Version of the OVF</Description>
      </Property>
    </ProductSection>
    <ProductSection ovf:class="avi" ovf:instance="CONTROLLER">
      <Info>Information about the installed software</Info>
      <Category>Application</Category>
      <Property ovf:key="default-password" ovf:password="true" ovf:type="string" ovf:userConfigurable="true">
        <Label>Default password</Label>
	<Description>Default password for admin account. Should have minimum 8 characters and at least one occurrence for each of Uppercase, Lowercase, Digits, Special characters.</Description>
      </Property>
      <Property ovf:key="mgmt-ip-v4-enable" ovf:type="string" ovf:userConfigurable="true" ovf:value="True">
        <Label>Enable IPv4</Label>
        <Description>Enable IPv4 on the Management Interface. Acceptable values are True/true or False/false. This should be set to False if Enable IPv6 is set to True.</Description>
      </Property>
      <Property ovf:key="mgmt-ip" ovf:type="string" ovf:userConfigurable="true">
        <Label>Management Interface IP Address</Label>
        <Description>IP address for the Management Interface. Leave blank if using DHCP. Example: 192.168.10.4. Ignored if Enable IPv4 is False.</Description>
      </Property>
      <Property ovf:key="mgmt-mask" ovf:type="string" ovf:userConfigurable="true">
        <Label>Management Interface Subnet Mask</Label>
        <Description>Subnet mask for the Management Interface. Leave blank if using DHCP. Example : 24 or 255.255.255.0. Ignored if Enable IPv4 is False.</Description>
      </Property>
      <Property ovf:key="default-gw" ovf:type="string" ovf:userConfigurable="true">
        <Label>Default Gateway</Label>
        <Description>Optional default gateway for the Management Network. Leave blank if using DHCP. Ignored if Enable IPv4 is False.</Description>
      </Property>
      <Property ovf:key="mgmt-ip-v6-enable" ovf:type="string" ovf:userConfigurable="true" ovf:value="False">
        <Label>Enable IPv6</Label>
        <Description>Enable IPv6 on the Management Interface. Acceptable values are True/true or False/false. Please specify a static V6 IP and Mask if this field is set to True. This should be set to False if Enable IPv4 is set to True.</Description>
      </Property>
      <Property ovf:key="mgmt-ip-v6" ovf:type="string" ovf:userConfigurable="true">
        <Label>Management Interface IPv6 Address</Label>
        <Description>IPv6 address for the Management Interface. Ignored if Enable IPv6 is False.</Description>
      </Property>
      <Property ovf:key="mgmt-mask-v6" ovf:type="string" ovf:userConfigurable="true">
        <Label>Management Interface Subnet Mask</Label>
        <Description>IPv6 Subnet mask for the Management Interface. Ignored if Enable IPv6 is False.</Description>
      </Property>
      <Property ovf:key="default-gw-v6" ovf:type="string" ovf:userConfigurable="true">
        <Label>Default v6 Gateway</Label>
        <Description>Optional default IPv6 gateway for the Management Network. Ignored if Enable IPv6 is False.</Description>
      </Property>
      <Property ovf:key="sysadmin-public-key" ovf:type="string" ovf:userConfigurable="true">
        <Label>Sysadmin login authentication key</Label>
        <Description>Sysadmin login authentication key</Description>
      </Property>
      <Property ovf:key="nsx-t-node-id" ovf:type="string" ovf:userConfigurable="true">
        <Label>NSX-T Node ID</Label>
        <Description>NSX-T Node ID to uniquely identify node in a NSX-T cluster (For modification by NSX Manager only. This field should not be filled in or modified by the user directly)</Description>
      </Property>
      <Property ovf:key="nsx-t-ip" ovf:type="string" ovf:userConfigurable="true">
        <Label>NSX-T IP Address</Label>
        <Description>IP address of the NSX-T which will manage this controller (For modification by NSX Manager only. This field should not be filled in or modified by the user directly)</Description>
      </Property>
      <Property ovf:key="nsx-t-auth-token" ovf:type="string" ovf:userConfigurable="true">
        <Label>Authentication token of NSX-T</Label>
        <Description>Authentication token of the NSX-T which will manage this controller (For modification by NSX Manager only. This field should not be filled in or modified by the user directly)</Description>
      </Property>
      <Property ovf:key="nsx-t-thumbprint" ovf:type="string" ovf:userConfigurable="true">
        <Label>NSX-T thumbprint</Label>
        <Description>Thumbprint of the MP node of NSX-T which will manage this controller (For modification by NSX Manager only. This field should not be filled in or modified by the user directly)</Description>
      </Property>
      <Property ovf:key="hostname" ovf:type="string" ovf:userConfigurable="true">
        <Label>Hostname of Avi Controller</Label>
        <Description>Hostname of Avi controller (For modification by NSX Manager only. This field should not be filled in or modified by the user directly)</Description>
      </Property>
    </ProductSection>
  </VirtualSystem>
</Envelope>
                  